{
  // The frontend, deployed as a static-assets Worker by Cloudflare Workers
  // Builds (Path: app, build: npm run build, deploy: npx wrangler deploy).
  // The whole site is static (data and search index are built files).
  // Branches other than main run `npx wrangler preview`, which needs the
  // `previews` block; empty because the site has no bindings or secrets.
  "name": "meast-events",
  "compatibility_date": "2026-09-26",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "previews": {}
}
