{
  "name": "worker",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker port of ../server/index.js - same API contract (events/boundaries from Redis via RediSearch/RedisJSON), running on Workers instead of a persistent Node host. See README.md for how this connects to Redis over cloudflare:sockets.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "node --test"
  },
  "devDependencies": {
    "wrangler": "^4.42.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260925.1": true
  }
}
